[doctrineCli]
;Paths
database.doctrine.model_autoloading         = 1
database.doctrine.data_fixtures_path        = DEVELOPER_PATH "/doctrine/data/fixtures"
database.doctrine.sql_path                  = DEVELOPER_PATH "/doctrine/data/sql"
database.doctrine.migrations_path           = DEVELOPER_PATH "/doctrine/migrations"
database.doctrine.yaml_schema_path          = DEVELOPER_PATH "/doctrine/schema"
database.doctrine.models_path               = APPLICATION_PATH "/models/Entity"

;Generator
database.doctrine.generate_models_options.pearStyle = true
database.doctrine.generate_models_options.generateTableClasses = false
database.doctrine.generate_models_options.generateBaseClasses = false
database.doctrine.generate_models_options.baseClassPrefix = "Base_"
database.doctrine.generate_models_options.baseClassesDirectory = ""
database.doctrine.generate_models_options.classPrefixFiles = false
database.doctrine.generate_models_options.classPrefix = "Model_Entity_"
database.doctrine.generate_models_options.phpDocName = "lab2023 - Dev. Team"
database.doctrine.generate_models_options.phpDocEmail = "info@lab2023.com"