[production]
;Your custom project settings here

;Copyright, project version and deploy info
project.copyright.company       = "lab2023 - internet technologies"
project.copyright.companyUrl    = "http://www.lab2023.com"
project.info                    = "Kebab Project"
project.url                     = "http://www.kebab-project.com"
project.version                 = "1.5.0 Pre-alpha"
project.releaseDate             = "xx.xx.2011"

[staging : production]

[testing : production]

[development : production]
